[gd_scene format=3 uid="uid://cdxkd80kjalsv"]

[ext_resource type="Texture2D" uid="uid://cmejn57tlcdxb" path="res://images/UI/stab.png" id="1_g6l6n"]
[ext_resource type="Texture2D" uid="uid://ckk1eroeq2p1h" path="res://images/UI/shield.png" id="2_qui0h"]
[ext_resource type="Texture2D" uid="uid://bxus05eim1dif" path="res://images/UI/hourglass.png" id="3_vrfts"]

[sub_resource type="LabelSettings" id="LabelSettings_wusub"]
font_size = 40

[node name="Control" type="Control" unique_id=1414187168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TurnLabel" type="Label" parent="." unique_id=1395388789]
layout_mode = 0
offset_right = 245.0
offset_bottom = 79.0
text = "Turn: "
label_settings = SubResource("LabelSettings_wusub")

[node name="ActionBar" type="VBoxContainer" parent="." unique_id=1587466621]
layout_mode = 0
offset_left = 700.00006
offset_top = 897.0
offset_right = 1608.0
offset_bottom = 1197.0
scale = Vector2(0.578185, 0.57245135)

[node name="BasicAbilities" type="HBoxContainer" parent="ActionBar" unique_id=1079187551]
layout_mode = 2

[node name="Attack" type="Button" parent="ActionBar/BasicAbilities" unique_id=1548576109]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
icon = ExtResource("1_g6l6n")
icon_alignment = 1

[node name="Defend" type="Button" parent="ActionBar/BasicAbilities" unique_id=1715766205]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
icon = ExtResource("2_qui0h")
icon_alignment = 1
expand_icon = true

[node name="EndTurn" type="Button" parent="ActionBar/BasicAbilities" unique_id=350616969]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
icon = ExtResource("3_vrfts")
expand_icon = true
